<html>
    <title>latihan</title>
    <head>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Poppins:wght@800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital@1&family=Pixelify+Sans&family=Poppins:wght@800&display=swap');
            table{
                width: auto;
                background-color: whitesmoke;
            }
            caption{
                font-family: 'Fjalla One', sans-serif;
                font-size: 36px;
            }
            thead{
                background-color: lightblue;
                font-family:'Josefin Sans', sans-serif;
                font-size: medium;
                margin-top: auto;
            }
        </style>
        <table border="1" cellspacing="1" cellpadding="1" rowspan="1">
            <caption>LATIHAN</caption>
            <thead>
                <tr>
                    <th>PERTEMUAN 3</th>
                    <th>PERTEMUAN 4</th>
                    <th>PERTEMUAN 6</th>
                    <th>PERTEMUAN 7</th>
                </tr>
            </thead>
            <tbody margin-left="10px">
                <td align="inherit" width="10%"><ul type="circle">
                    <li> <a href="latihan/meet3/latihan1.html">latihan 1</a></li>
                    <li> <a href="latihan/meet3/latihan2.html">latihan 2</a></li>
                    <li><a href="latihan/meet3/tugaslatihan.html">tugas Latihan</a></li>
                </ul>
                </td>
                <td align="inherit" width="10%"><ul type="circle">
                    <li><a href="latihan/meet4/latihan1.html">latihan 1</a></li>
                    <li><a href="latihan/meet4/latihan2.html">latihan 2</a></li>
                    <li><a href="latihan/meet4/latihan3.html">latihan3</a></li>
                </ul>
                </td>
                <td align="inherit" width=10%><ul type="circle">
                    <li><a href="latihan/meet6/latihan1.html">latihan1</a></li>
                    <li><a href="latihan/meet6/latihan2.html">latihan2</a></li>
                    <li><a href="latihan/meet6/komponen.html">komponen</a></li>
                </ul>
                </td>
                <td align="inherit" width=10%>
                    <ul type="circle">
                        <h5>tugas latihan</h5>
                        <li><a href="latihan/meet7/latihan1.html">latihan1</a></li>
                        <li><a href="latihan/meet7/latihan2.html">latihan2</a></li>
                        <li><a href="latihan/meet7/web.html">Soal / Tugasalatihan</a></li>
                        <br> <h5>latihan Table</h5>
                        <li><a href="latihan/meet7/latihan5/table1.html">latihan1</a></li>
                        <li><a href="latihan/meet7/latihan5/table2Complex.html">table 2 Complex</a></li>
                        <li><a href="latihan/meet7/latihan5/tugasTable.html">Tugas Table</a></li>
                    </ul>
                </td>
            </tbody>
        </table>
    </body>
</html>