<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman utama</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital@1&family=Merienda:wght@300&family=Pixelify+Sans&family=Poppins:wght@800&family=Tilt+Neon&family=Young+Serif&display=swap');
        body{
            background: rgb(255,255,255);
            background: linear-gradient(345deg, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 48%);

        }

        h4 {
            font-family: 'Josefin Sans', sans-serif;
            background-color: whitesmoke
        }
        p {
            text-align: justify;
            margin:inherit;
            width: 90%;
            font-family: 'Tilt Neon', sans-serif;
        }
        li{
            font-family: 'Tilt Neon', sans-serif;
        }
    </style>
        <h4>TENTANG SAYA <hr></h4>
        <p>Saya Zidane Muhammad Azmi, seorang fresh graduate di SMK Taruna Terpadu 1 jurusan
            Multimedia yang memiliki kemauan untuk mempelajari hal-hal baru.</p> <hr>
        <h4>PENGALAMAN</h4>
        <ul>
            <li>Januari 2019 - Maret 2019 <br> <b>Magang di Bogarmen</b><br>Marketing Dan Mencetak Kaos Sablon</li>
        </ul>
        <ul>
            <li>Oktober 2019 <br> <b>Film Slibing School Life</b> <br>Cleeper Loader</li>
        </ul> <hr>
        <h4>KEAHLIAN</h4> 
        <ul>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>MySql</li>
        </ul>

        <hr>
        <h4>PENDIDIKAN</h4>
        <p>2017-2020 <br>SMK TARUNA TERPADU 1 <br>MULTIMEDIA
        </p>
</body>
</html>