<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Profil</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital@1&family=Merienda:wght@300&family=Pixelify+Sans&family=Poppins:wght@800&family=Tilt+Neon&family=Young+Serif&display=swap');
        body{
            background-color:whitesmoke;
        }
        img {
            margin-left: 25%;
            margin-right: 50%;
            width: 150px;
            height: auto;
            border: none;
            border-radius: 52% 48% 49% 51%; 
        }
        h2{
            font-family: 'Josefin Sans', sans-serif;
            margin-left: 30px;
        }
        h4{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: 'Tilt Neon', sans-serif;
        }
        span{
            margin-left: 10px;
        }
        p{
            margin-top: 10px;
            font-family: 'Tilt Neon', sans-serif;
        }
    </style>
    <img src="bahan/foto.jpeg" alt="foto profile" >
    <h2>ZIDANE MUHAMMAD AZMI</h2>
    <h4>Fresh Graduate</h4>
    <p><span class="material-symbols-outlined">
        location_on
        </span>Tajur Halang, Bogor Regency, West
        Java, Indonesia</p> <br>
    <hr>
    <span class="material-symbols-outlined">
        mail
        </span><a href="mailto:zidanmazmii@gmail.com"> zidanmazmii@gmail.com</a>
    <p><span class="material-symbols-outlined">
        perm_contact_calendar
        </span> +62 895 3403 78303</p> 
</body>
</html>