<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Pilihan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #e3e3e3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        input, select {
            padding: 8px;
            margin-bottom: 10px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 3px solid #333;
        }

        h3 {
            color: #777;
            margin-top: 20px;
        }

        strong {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <script>
            // Fungsi untuk menampilkan perhitungan kalkulator
            function hitung() {
                var nilai1 = document.getElementById('nilai1').value;
                var nilai2 = document.getElementById('nilai2').value;
                var operator = document.getElementById('operator').value;
                var hasilElem = document.getElementById('hasil');

                switch (operator) {
                    case '+':
                        hasilElem.value = parseInt(nilai1) + parseInt(nilai2);
                        break;
                    case '-':
                        hasilElem.value = parseInt(nilai1) - parseInt(nilai2);
                        break;
                    case '*':
                        hasilElem.value = parseInt(nilai1) * parseInt(nilai2);
                        break;
                    case '/':
                        if (parseInt(nilai2) !== 0) {
                            hasilElem.value = parseInt(nilai1) / parseInt(nilai2);
                        } else {
                            alert("Tidak Bisa Dibagi Dengan Nol");
                        }
                        break;
                    default:
                        alert("Operasi tidak valid");
                }
                alert(nilai1 + " " + operator + " " + nilai2 + " = " + hasilElem.value);
            }


            // Fungsi untuk menampilkan perhitungan luas trapesium
            function hitungLuasTrapesium() {
                var atas = parseFloat(prompt("Masukkan panjang alas atas:"));
                var bawah = parseFloat(prompt("Masukkan panjang alas bawah:"));
                var tinggi = parseFloat(prompt("Masukkan tinggi trapesium:"));
                var nama = "zidane muhammad azmi";
                var NIM = "211011401191";
                var luasTrapesium = (atas + bawah) * tinggi / 2;
                document.write("<b>Nama : </b>", nama, "<br>");
                document.write("<b>NIM : </b>", NIM, "<br>");
                document.write("<p><b>Diketahui : </b><br>")
                document.write("Garis Atas = ", atas, " Cm", "<br>");
                document.write("Garis Bawah = ", bawah, " Cm", "<br>");
                document.write("Tinggi = ", tinggi, " Cm", "<br>");
                document.write("<p><b>Maka : </b> <br>");
                document.write("luas Trapesium = ", luasTrapesium, "<br>");
            }

            // Fungsi untuk menampilkan deret bilangan
            function hitungDeret() {
                var na = parseInt(prompt("Masukkan nilai awal deret:"));
                var nk = parseInt(prompt("Masukkan nilai akhir deret:"));

                var deret = "";
                var jb = 0;
                var jn = 0;

                for (var i = na; i <= nk; i++) {
                    if (i % 3 === 0) {
                        deret += i + ", ";
                        jb++;
                        jn += i;
                    }
                }
                // Tampilan
                document.write("<h1> Deret Bilangan Genap yang habis dibagi 3 </h1> <hr>");
                document.write("<p><strong>Nilai Awal:</strong> " + na + "</p>");
                document.write("<p><strong>Nilai Akhir:</strong> " + nk + "</p>");
                document.write("<p><strong>Deret yang tampil:</strong> " + deret + "</p>");
                document.write("<p><strong>Jumlah deret bilangan:</strong> " + jb + " bilangan</p>");
                document.write("<p><strong>Jumlah nilai bilangan tersebut:</strong> " + jn + "</p>");
                document.write("<hr><h3>&copy;zidane Muhammad Azmi</h3>")
            }
            // Fungsi untuk menampilkan menu dan memproses pilihan pengguna
            function tampilkanMenu() {
                var menu = "[1] Menghitung Kalkulator\n" +
                    "[2] Menghitung Luas Trapesium\n" +
                    "[3] Menghitung Deret Bilangan";

                var pilihan = parseInt(prompt("Menu Pilihan:\n" + menu + "\nPilihan Anda:"));

                switch (pilihan) {
                    case 1:
                        document.write(`
                            <h1>Kalkulator Sederhana</h1>
                            <p>Masukkan Nilai I:</p>
                            <input type="number" id="nilai1" name="nilai1">     <br>
                            <p>Masukkan Nilai II:</p>
                            <input type="number" id="nilai2" name="nilai2">
                            <br>
                            <label for="operator">Pilih Operasi:</label>
                            <select id="operator">
                                <option value="+">+</option>
                                <option value="-">-</option>
                                <option value="*">*</option>
                                <option value="/">/</option>
                            </select>
                            <br>
                            <button onclick="hitung()">Submit</button>
                        
                            <p>Hasil:</p>
                            <input type="number" id="hasil" name="hasil"    readonly>
                            <hr>
                            <h3>&copy;zidane Muhammad Azmi</h3>
                        `);
                        break;
                    case 2:
                        hitungLuasTrapesium();
                        break;
                    case 3:
                        hitungDeret();
                        break;
                    default:
                        alert("Pilihan tidak valid.");
                }
            }

            // Panggil fungsi untuk menampilkan menu
            tampilkanMenu();
        </script>
    </div>
</body>
</html>
