<!DOCTYPE html>
<html>
<head>
    <title>Nusa Penida</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 222, 89, 0.7);
            
        }

        header {
            background-color: #004aab;
            color: white;            
            font-family: 'Times New Roman', Times;
            padding: 1px;
            text-align: center;
            border: none;
            border-radius: 50px;
        }

        h1 {
            font-size: 50px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
            background-color: white;
        }

        th {
            background-color: #004aab;
            color: #fff;
        }

        .Deskripsi {
            display: flex;
            align-items: center;
        }
        .img {
            flex: 1;
            min-width: auto;
            max-height: auto;
            max-height: auto;
            margin-right: 20px;
        }
        .text {
            margin-top: 10px;
            text-align: justify;
            margin-right: 70px;
            color: #004aab;
            font-style: italic;
        }
        .IG {
            background-color: #ffffff;
            color: #004aab;
            margin-left: 80%;
            padding: 5px;
            border: none;
            border-radius: 10px;
            font-family: Arial;

        }
    </style>
</head>
<body>
    <header>
        <h1>Panorama Cantigi &#9992;</h1>
    </header>
    <br>
        <div class="Deskripsi">
        <div class="img">
            <img src="img/pmplt.jpg" alt="pamplet" height="300">
        </div>
        <div class="text">
            <p>
                Yuk, bergabunglah dengan perjalanan yang tak terlupakan bersama kami ke pulau surga, Bali! Kami mengundang Anda untuk merasakan keindahan alam, budaya yang kaya, dan kehangatan masyarakat Bali. <br>Dalam perjalanan ini, Anda akan menjelajahi pantai-pantai berpasir putih, mengunjungi kuil-kuil megah, dan merasakan kelezatan kuliner lokal. Bersama-sama, kita akan menciptakan kenangan indah dan pengalaman yang tak terlupakan. Jadi, siapkan diri Anda untuk petualangan seru dan bergabunglah dengan kami dalam OpenTrip ke Bali. <br>Mari buat cerita luar biasa bersama !!
            </p>
            <br>
            <div class="IG">
            <p style="text-align: center;">
            <a href="https://www.instagram.com/panoramacantigi/">Info Lebih lanjut!</a></p>
        </div>
        </div>
        </div>
    <table>
        <tr>
            <th>Nama</th>
            <th>Lokasi</th>
            <th>Deskripsi</th>
            <th>Gambar</th>
            <th>Video</th>
        </tr>
        <tr>
            <td>Bali</td>
            <td>Nusa Penida</td>
            <td>
                <b>Nusa Penida.</b> <br>pulau cantik di Indonesia, terkenal dengan pantai-pantainya yang indah, tebing Kelingking yang ikonik, dan kesempatan snorkeling dan diving yang luar biasa. Pulau ini menawarkan pengalaman alam yang luar biasa dengan suasana yang tenang, jauh dari keramaian Bali utama.
            </td>
            <td><img src="img/nusa-penida.jpg" width="100%" alt="Bali"></td>
            <td>
                <video width="320" height="240" controls>
                    <source src="video/nusa_penida.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </td>
        </tr>
    </table>
</body>
<footer>
    <h3>Author : <a href="https://www.instagram.com/zidanmazmi_/" color="white">zidanmazmi_</a></h3>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Poppins:wght@800&display=swap');
      
       h3 {
        text-align: center;
        position: relative;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
        color: #004aab;
        margin-left: 40%;
        margin-right: 40%
        ;
        padding: 10px;
        border: none;
        border-radius: 10px;
       }
    </style>
</footer>
</html>
