<html>
    <head>
        <style>
            body{
                background-repeat: repeat-y;
                background: #5d9ab2 url(background.jpg) repeat-y left;
                background-attachment: fixed;
                margin-left: 110px;
                margin-top: 60px;
                margin-right: 40px;
            }
            h1 {
                background-color: #6495ed;
            }
            p {
                background-color: #e0ffff;
            }
            div {
                border: 8px solid gray;
                padding: 4px;
                background-color: #b0c4de;
                color: purple;
                font-size: 16pt;
                text-align: justify;
                line-height: 1.5;
            }
            a {
                text-decoration: none; /* menghilangkan garis bawah */
            }
            a:link {
                color: #FF0000; /*link belum dikunjungi */
            }
            a:visited {
                color: #00ff00; /*link telah dikunjungi */
            }
            a:hover {
                color: #ff00ff; /*ketika mouse diletakan diatas link*/
            }
            a:active {
                color: #0000ff; /*saat diklik */
            }
        </style>
    </head>
    <body>
        <h1> Contoh penggunaan warna latar belakang dalam css</h1>
        <div>
            ini adalah text dalam elemen 
            <p>Paragraph ini mempunyai latar belakang sendiri</p>
            Museum Sejarah Jakarta <br>
            museum Fatahillah yang juga dikenal sebagai Museum Sejarah jakarta atau Museum batavia adalah sebuah museum yang terletak di jalan taman Fatahillah no.2, Jakarta barat dengan luas lebih dari 1.300 meter persegi.
            <a href="latih1.html">Gedung</a> ini dulu adalah Stadhius atau balai kota, yang dibangun pada tahun 1707-1710 atas perintah gubernur jendral johan van hoom. bangunan balaikota itu serupa dengan istana Dam di Amsterdam, terdiri atas bangunan utaman dengan dua sayap dibagian timur dan barat serta bangunan sanding yang digunankan sebagai kantor, ruang pengadilan, dan ruang-ruang bawah tanah yang dipakai sebagai penjara.
            pada tanggal 30 maret 1974, gedung ini kemudian diresmikan sebagai Museum Fatahillah.
            Arsitektur bangunanya bergaya abad ke-17 bergaya barok klasik dengan tiga lantai dengan cat kuning tanah, kusen pintu dan jendela dari kayu jati berwarna hijau tua. bagian atap utama memiliki penunjuk arah mata angin. 
            museum ini memiliki luas lebih dari 13.000 meter persegi. pekarangan dengan susunan konblok, dan sebuah kolam dihiasi beberapa pohon tua.
            We are still in the div element
        </div>
    </body>
</html>